is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = learncode
build_property.RootNamespace = learncode
build_property.ProjectDir = C:\Users\wonuc\OneDrive\Área de Trabalho\learncode\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\wonuc\OneDrive\Área de Trabalho\learncode
build_property._RazorSourceGeneratorDebug = 

[C:/Users/wonuc/OneDrive/Área de Trabalho/learncode/Components/App.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBcHAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/wonuc/OneDrive/Área de Trabalho/learncode/Components/Pages/AdminPage.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xBZG1pblBhZ2UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/wonuc/OneDrive/Área de Trabalho/learncode/Components/Pages/Cadastro.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xDYWRhc3Ryby5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/wonuc/OneDrive/Área de Trabalho/learncode/Components/Pages/EditarPerfil.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xFZGl0YXJQZXJmaWwucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/wonuc/OneDrive/Área de Trabalho/learncode/Components/Pages/Error.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xFcnJvci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/wonuc/OneDrive/Área de Trabalho/learncode/Components/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xIb21lLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/wonuc/OneDrive/Área de Trabalho/learncode/Components/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xMb2dpbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/wonuc/OneDrive/Área de Trabalho/learncode/Components/Pages/Minecraft.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xNaW5lY3JhZnQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/wonuc/OneDrive/Área de Trabalho/learncode/Components/Pages/Roblox.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xSb2Jsb3gucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/wonuc/OneDrive/Área de Trabalho/learncode/Components/Pages/TableUsers.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xUYWJsZVVzZXJzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/wonuc/OneDrive/Área de Trabalho/learncode/Components/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xSb3V0ZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/wonuc/OneDrive/Área de Trabalho/learncode/Components/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xfSW1wb3J0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/wonuc/OneDrive/Área de Trabalho/learncode/Components/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-w8iafqrwwk
